NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""
NEXT_PUBLIC_PORTFOLIO_LINK=""
NEXT_RESUME_LINK=""
NEXT_GITHUB=""
NEXT_LINKEDIN=""
NEXT_TWITTER=""